<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link rel="shortcut icon" href="./assets/img/icon_2020q4v2_128.png">
  <title>Google Keep</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <nav>
    <div class="logo-area">
      <div class="tooltip">
        <span class="material-symbols-outlined hover">menu</span>
        <span class="tooltip-text">Main Menu</span>
      </div>
      <img class="gb_Mc gb_Nd" src="https://www.gstatic.com/images/branding/product/1x/keep_2020q4_48dp.png" srcset="https://www.gstatic.com/images/branding/product/1x/keep_2020q4_48dp.png 1x, https://www.gstatic.com/images/branding/product/2x/keep_2020q4_48dp.png 2x " alt="" aria-hidden="true" role="presentation" style="width:40px;height:40px">
      <span class="logo-text">Keep</span>

    </div>

    <div class="search-area">
      <div class="tooltip">
        <span class="material-symbols-outlined hover">search</span>
        <span class="tooltip-text">Search</span>
      </div>
      <input type="text" placeholder="Search" >
    </div>
    <div class="settings-area">
      <div class="tooltip">
        <span class="material-symbols-outlined hover">refresh</span>
        <span class="tooltip-text">Refresh</span>
      </div>
      <div class="tooltip">
        <span class="material-symbols-outlined hover">view_agenda</span>
        <span class="tooltip-text">List View</span>
      </div>
      <div class="tooltip">
        <span class="material-symbols-outlined hover">settings</span>
        <span class="tooltip-text">Settings</span>
      </div>
    </div>
    <div class="profile-actions-area">
      <div class="tooltip">
        <span class="material-symbols-outlined hover">apps</span>
        <span class="tooltip-text">Apps</span>
      </div>
      <div class="tooltip">
        <span class="material-symbols-outlined hover">account_circle</span>
        <span class="tooltip-text">Account</span>
      </div>
    </div>
  </nav>
  <main>
    <!--The sidebar section-->
    <div class="sidebar">
      <div class="sidebar-item active-item">
        <span class="material-symbols-outlined hover active">lightbulb</span>
        <span class="sidebar-text">Notes</span>
      </div>
      <div class="sidebar-item">
        <span class="material-symbols-outlined hover">notifications</span>
        <span class="sidebar-text">Reminders</span>
      </div>
      <div class="sidebar-item">
        <span class="material-symbols-outlined hover">edit</span>
        <span class="sidebar-text">Edit Labels</span>
      </div>
      <div class="sidebar-item">
        <span class="material-symbols-outlined hover">archive</span>
        <span class="sidebar-text">Archive</span>
      </div>
      <div class="sidebar-item">
        <span class="material-symbols-outlined hover">delete</span>
        <span class="sidebar-text">Trash</span>
      </div>
    </div>
    <div class="form-container inactive-form">
      <form>
        <input class="note-text" type="text" placeholder="Take a note..." >
        <div class="form-actions">
          <div class="tooltip">
            <span class="material-symbols-outlined hover">check_box</span>
            <span class="tooltip-text">New List</span>
          </div>
          <div class="tooltip">
            <span class="material-symbols-outlined hover">brush</span>
            <span class="tooltip-text">New Drawing</span>
          </div>
          <div class="tooltip">
            <span class="material-symbols-outlined hover">image</span>
            <span class="tooltip-text">New Image</span>
          </div>
        </div>
      </form>
    </div>
 <!--Form Container-->
    <div class="form-container active-form">
      <form class="form" id="form">
        <input id="note-title" type="text" class="note-title" placeholder="Title">
        <input id="note-text" class="note-text" type="text" placeholder="Take a note...">
        <div class="form-actions">
          <div class="icons">
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">add_alert</span>
              <span class="tooltip-text">Remind me</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">person_add</span>
              <span class="tooltip-text">Collaborator</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">palette</span>
              <span class="tooltip-text">Change Color</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">image</span>
              <span class="tooltip-text">Add Image</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">archive</span>
              <span class="tooltip-text">Archive</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">more_vert</span>
              <span class="tooltip-text">More</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">undo</span>
              <span class="tooltip-text">Undo</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover small-icon">redo</span>
              <span class="tooltip-text">Redo</span>
            </div>
          </div>
          <button class="close-btn">Close</button>
        </div>
      </form>
    </div>
<!--Notes Section-->
    <div class="notes"></div>

    <div class="modal">
      <div class="modal-content">
        <div class="form-container">
          <form class="form" id="modal-form">
            <input id="modal-title" type="text" class="note-title" placeholder="Title" >
            <input id="modal-text" class="note-text" type="text" placeholder="Take a note..." >
            <div class="form-actions">
              <div class="icons">
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">add_alert</span>
                  <span class="tooltip-text">Remind me</span>
                </div>
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">person_add</span>
                  <span class="tooltip-text">Collaborator</span>
                </div>
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">palette</span>
                  <span class="tooltip-text">Change Color</span>
                </div>
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">image</span>
                  <span class="tooltip-text">Add Image</span>
                </div>
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">archive</span>
                  <span class="tooltip-text">Archive</span>
                </div>
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">more_vert</span>
                  <span class="tooltip-text">More</span>
                </div>
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">undo</span>
                  <span class="tooltip-text">Undo</span>
                </div>
                <div class="tooltip">
                  <span class="material-symbols-outlined hover small-icon">redo</span>
                  <span class="tooltip-text">Redo</span>
                </div>
              </div>
              <button class="close-btn" id="modal-btn">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <script 
  src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"
  integrity="sha512-AvtLzKgbVcTZJ0QZ3nLJoTGN2wiE/emjebM9xneyqhtEBRTsNB+8oeQGkOmyOF+gnJd7k3Zvnghs9m6EuTpTEw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./assets/js/script.js"></script>
</body>

</html>